// 11/01/24
// Today I начинаю учить 7е В. из курса Димыча
// НО
// начинаю учить САМОСТОЯТЕЛЬНО
// ---- Для Этого -- я попытаюсь По Памяти
// -- написать Всю Про.-у из 6го урока Целиком --- сколько смогу. ...... Поехали!!!!
// Сегодня начал писать ПСЕВДОКОД для этой моей/Димыча Про.-ы..... - Закончить НЕ успел....
// 12/01/24
// Попробую дальше писать ПСЕВДОКОД для Про.-ы из 6го урока Димыча. -- Кажется написал...
// Теперь начинаю писать Саму Про.-у
// 13/01/24
// Продолжаю писать Про.-у Димыча из урока №6 -- повторяю -- хочу Всё написать /по памяти/ САМОСТОЯТЕЛЬНО
// 11,12/01/24 - написал (опять же - как Смог) - Сперва - ПсевдоКод
// теперь на основе/превращая его в комментарии - пишу Сам К.
// начал вчера. Сегодня буду продолжать -- Но - Вря ли закончу....
//
//
//
// 11/01/24

// Разделить Про.-у на ДВЕ Части

// // //

// создать  I. B. - для ввода и Инициализации П.-х --- для Д.-х  // 12/01/24

// создать три Блока с 2мя const-П.-ми в Каждом Блоке -- рус., англ. слово
const rusWord0 = 'Принять (мой ответ)'; // 0
const engWord0 = 'accept (my answer)';

const rusWord1 = 'Определение, определять, устанавливать, решать'; // 1
const engWord1 = 'Determining';

const rusWord2 =
  'Поощрение (к чему-либо), ободрение, подстрекательство, Обнадёживающий'; // 2
const engWord2 = 'Encouraging';

// Создать Специальную для prompt с надписью Внутри
const textForPromptMessage = 'Enter text in English';

//  1.1 Создать Три П.-х для prompt-ов    // 12/01/24
let showWordAcceptAnswer1;
let showWordAcceptAnswer2;
let showWordAcceptAnswer3;

// 3.1.1
// создать let Variable numberOfCorrectAnswers с Первоначальным З.-м = 0
let numberOfCorrectAnswers = 0;

// 4.1
// Создать П.-ю let  -- determining -- the percentage of correct answers
// /З. которой будет определено в C. B.   перед выполнением действий с ней/
let determiningPercentageOfCorrectAnswers;

// 4.2
// Создать П.-ю  const - для Сообщения в Диалоговом Окне = Great
// message of praise
const messageOfPraise = 'Great!';

// 4.3
// Создать П.-ю  const -  для Сообщения в Диалоговом Окне = Well done! But try harder!
// message encouraging you to try
const messageEncouragingYouToTry = 'Well done! But try harder!';

// 5.1
// Создать П.-ю let -- show -- percentage of correct answers
// /З. которой, также, будет определено в C. B.   перед выполнением действий с ней/
let showPercentageOfCorrectAnswers;

// // //

// создать C. B. -- в котором будет производиться вся Работа и Опе.-и с Д.-ми

// 1.
//  Показывать Русское слово и принимать ответ от Изучающего (По.-я Про.-ы)
//   Создать П.-ю -- сейчас ТРИ --- точнее -- я её Уже Создал в --  I. B --
// Теперь нужно З. ей присвоить -- (здесь)
//  для последующего присвоения З.-я prompt (рус. слово, "Введите слово на Английском")
//    Введённое Ю.-м З. присвоить П.-й
showWordAcceptAnswer1 = prompt('Принять (мой ответ)', textForPromptMessage);

showWordAcceptAnswer2 = prompt(
  'Определение, определять, устанавливать, решать',
  textForPromptMessage
);

showWordAcceptAnswer3 = prompt(
  'Поощрение (к чему-либо), ободрение, подстрекательство, Обнадёживающий',
  textForPromptMessage
);

// 2.
// Сравнивать ответ Ю.-а с ответом из (скрытых) Д.-х Про.-ы

//  3. Создать Ветвление в Про.-е - Вилку/Развилку:

// 3.1 Если ответ Ю.-а совпадает с записанным в Про.-е/с Правильным --  показывать true и
//  Прибавлять к Каждому такому ответу 1

// 3.2
// Если ответ НЕ совпадает/НЕправильный -- показывать false
// и
// Показывать в диалоговом окне Правильный вариант

// 4.
//  После Показа/Проверки - Изучения Всех слов:
//   выдавать Сообщения  --  Great - если Правильных ответов Больше 50%
//     и Well done! But try harder! -- если Правильных ответов Меньше 50%

// 5.
//  Показывать сообщением - Результат Правильных ответов в %

// 6. Показывать сообщением Количество /цифрой/ правильных ответов

//

//
