// 24/01/24
// Yesterday закончил смотреть В. Димыча №7 -- про DEBUG
// Сегодня начинаю Переходить к 8-му видео
// с вспоминая Про.-ы из 6го Урока --- опять хочу Сперва написать её по памяти
// Сперва наверное напишу небольшой Псевдокод
//
// 25/11/24
// Вчера написал Псевдокод -- Самый Основной -- и часть Программного К.-а
// часть (основную) I. B.   и часть (тоже основную)  -- C. B.-а
// сделал три Ф.-и prompt и через alert --- сравнение - true   false.
// Сегодня продолжу писать Про.-у Дальше.
//
//
// Псевдокод
//
//
// 1.
// Показывать на экране Б.-а Русское слово
//    в строке для ВВода слова Ю.-м показывать надпись:
//    "Введи слово на Английском"
// Принимать ответ от Ю.-а

// 2.
//  Сравнивать ответ введённый Ю.-м с ответом Хранящимся в I. B. Про.-ы (в соответствующей П.-й)
// если ответ Совпадает со З.-м П.-й из I. B. -- показывать сообщение ---- true
// если ответ НЕ совпадает -- показывать ---- false

// 3.
// если ответ Совпадает -- то прибавлять Единицу (начиная от 0-ля) к Количеству Правильных ответов
// Иначе ---- показывать сообщением Правильный ответ

// 4.
// После вывода Всех Слов Для Изучения (когда Основная Про./действия Ю.-а закончены) выводить для Него сообщения с Результатами

// 4.1
// Вывести на Экран Поощрительную Стр.-у.....  либо:
// 4.1.1
// Well done! But try harder....   --- если Правильных ответов либо меньше половины, либо половина.
// 4.1.2
// Great!!  ---  если Правильных ответов больше половины *чем 50%*

// 5.
// Вывести на экран сообщение --- The number of your correct answers is 50%
// -- или Сколько там будет процентов
// Их (%-ы) надо будет Высчитать и Вставить в эту Стр.-у сообщения

// 6.
// Вывести на экран сообщение -- The number of your correct answers is 4 out of 6
// 4 из 6ти   или сколько там наберётся
//
//
//
// В скопированный Псевдокод буду постепенно вставлять Стр.-и Про.-ы
//
// I. B.
//
// 1.
let englishWord0 = 'Achieve'; // 0
let russianWord0 = 'Добиваться, достигать';

let englishWord1 = 'Additionally'; // 1
let russianWord1 = 'Кроме того, дополнительно, сверх того';

let englishWord2 = 'Actually'; // 2
let russianWord2 = 'Фактически';

// 25/01/24
const totalNumberOfWordsStudied = 3; 

let showWordAcceptAnswer0;
let showWordAcceptAnswer1;
let showWordAcceptAnswer2;

// 25/01/24
let totalNumberOfCorrectAnswers = 0;

// const phraseInsidePrompt = 'Enter words in Russian';
// меняю название П.-й на, как мне кажется -- более соответствующее
const tooltipPromptText = 'Enter words in Russian';

//
//
// C. B.
//
// 1.
// Показывать на экране Б.-а Русское слово
//    в строке для ВВода слова Ю.-м показывать надпись:
//    "Введи слово на Английском"
// Принимать ответ от Ю.-а
showWordAcceptAnswer0 = prompt(englishWord0, tooltipPromptText); // 0
// 2.
//  Сравнивать ответ введённый Ю.-м с ответом Хранящимся в I. B. Про.-ы (в соответствующей П.-й)
// если ответ Совпадает со З.-м П.-й из I. B. -- показывать сообщение ---- true
// если ответ НЕ совпадает -- показывать ---- false
alert(russianWord0 === showWordAcceptAnswer0);
//
// !!!!!! ОЧЕНь ИНТЕРЕСНОЕ   действие с П.-й для prompt !!!!!
// alert(showWordAcceptAnswer0);
//

//
// начинается  --- Условная Логика    (или Ветвление Про.-ы)

// 3.
// если ответ Совпадает -- то прибавлять Единицу (начиная от 0-ля) к Количеству Правильных ответов
// Иначе ---- показывать сообщением Правильный ответ


showWordAcceptAnswer1 = prompt(englishWord1, tooltipPromptText); // 1
alert(russianWord1 === showWordAcceptAnswer1);

showWordAcceptAnswer2 = prompt(englishWord2, tooltipPromptText); // 2
alert(russianWord2 === showWordAcceptAnswer2);


// 4.
// После вывода Всех Слов Для Изучения (когда Основная Про./действия Ю.-а закончены) выводить для Него сообщения с Результатами

// 4.1
// Вывести на Экран Поощрительную Стр.-у.....  либо:
// 4.1.1
// Well done! But try harder....   --- если Правильных ответов либо меньше половины, либо половина.
// 4.1.2
// Great!!  ---  если Правильных ответов больше половины *чем 50%*

// 5.
// Вывести на экран сообщение --- The number of your correct answers is 50%
// -- или Сколько там будет процентов
// Их (%-ы) надо будет Высчитать и Вставить в эту Стр.-у сообщения

// 6.
// Вывести на экран сообщение -- The number of your correct answers is 4 out of 6
// 4 из 6ти   или сколько там наберётся
