// Урок 6-й с Димычем
//   по Общему Программированию
//     1/11/23
//     15/11/23
//     --
//     Две недели -- с 1го по 14-е ноября --
//     я пытался написать САМ (Полностью), ту Про.-у про которую Димыч рассказал в начале этого (6го) урока..... --
//     -- получилось у  меня мало что, т.е. получилось Плохо ---- теперь буду пробовать делать так - как учит - Димыч - в этом видео.
// 25/11/23
//     К Сегодняшнему дню я сделал Про.-у Димыча
//     записал весь К., коммиты, комментарии разные -- закончил её где-то неделю назад....
//     и вот Сейчас - начал смотреть видео Димыча.
// 28/11/23
//   Продолжаю смотреть видео Димыча ---- и копипастить )) за ним.... или Перед ним
// 29/11/23
//  Смотрю видео Димыча Дальше с 18-й минуты
//  ---------------------
//   ------------------------
//   -------------------------------
// ПЕРВЫЙ Вариант Про.-ы
// ==
// // Можно Сгруппировать наши П.-е немного ДРУГИМ Способом --- слово - перевод
// // (Подготовка/инициализация Д.-х)
// let rusWord0 = 'безопасность'; // 0
// let engWord0 = 'safety';

// let rusWord1 = 'испуг'; // 1
// let engWord1 = 'fright';

// let rusWord2 = 'сострадание, сочувствие, жалость'; // 2
// let engWord2 = 'compassion';

// // П. с Конечным (поощрительным) Текстом
// let finalMessage = 'Well done, but keep trying.';

// // =============

// Непосредственно Сама Про.
// заменяю выводы в alert-ах Словами, на выводы П.-ми

// alert(rusWord0); // 0
// alert(engWord0);

// alert(rusWord1); // 1
// alert(engWord1);

// alert(rusWord2); // 2
// alert(engWord2);

// // вывод на экран Финального сообщения
// alert(finalMessage);

//====
// //ВТОРОЙ Вариант Про.-ы
// //
// // Можно Сгруппировать наши П.-е немного ДРУГИМ Способом --- слово - перевод
// // (Подготовка/инициализация Д.-х)
// let rusWord0 = 'безопасность'; // 0
// let engWord0 = 'safety';

// let rusWord1 = 'испуг'; // 1
// let engWord1 = 'fright';

// let rusWord2 = 'сострадание, сочувствие, жалость'; // 2
// let engWord2 = 'compassion';

// // П. с Конечным (поощрительным) Текстом
// let finalMessage = 'Well done, but keep trying.';

// // =============
// // Непосредственно Сама Про.
// // заменяю выводы в alert-ах Словами, на выводы П.-ми

// // Теперь МЕНЯЮ ВЫВОДЫ alert на prompt
// // Кстати, --- очень интересный -- вариант Про.-ы теперь получается...
// prompt(rusWord0, 'введи Английское слово'); // 0
// alert(engWord0);

// prompt(rusWord1, 'введи Английское слово'); // 1
// alert(engWord1);

// prompt(rusWord2, 'введи Английское слово'); // 2
// alert(engWord2);

// // вывод на экран Финального сообщения
// alert(finalMessage);
//
//
//
//====
//ТРЕТИЙ Вариант Про.-ы
//
// Можно Сгруппировать наши П.-е немного ДРУГИМ Способом --- слово - перевод
// (Подготовка/инициализация Д.-х)
let rusWord0 = 'безопасность'; // 0
let engWord0 = 'safety';

let rusWord1 = 'испуг'; // 1
let engWord1 = 'fright';

let rusWord2 = 'сострадание, сочувствие, жалость'; // 2
let engWord2 = 'compassion';

// Ввожу П.-ю С ПОДСКАЗКОЙ - во внутрь prompt
let clue = 'введи Английское слово';

// П. с Конечным (поощрительным) Текстом
let finalMessage = 'Well done, but keep trying.';

// =============
// Непосредственно Сама Про.
// заменяю выводы в alert-ах Словами, на выводы П.-ми

// Теперь МЕНЯЮ ВЫВОДЫ alert на prompt
// Кстати, --- очень интересный -- вариант Про.-ы теперь получается...
prompt(rusWord0, clue); // 0  //Использую П.-ю clue -- вместо строки с текстом 'введи Английское слово'
alert(engWord0);

prompt(rusWord1, clue); // 1   //Использую П.-ю clue -- вместо строки с текстом 'введи Английское слово'
alert(engWord1);

prompt(rusWord2, clue); // 2   //Использую П.-ю clue -- вместо строки с текстом 'введи Английское слово'
alert(engWord2);

// вывод на экран Финального сообщения
alert(finalMessage);
